/* Loginpage.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.login-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.login-box {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px; /* Adjusted width */
    max-width: 100%;
    position: relative;
}

.login-image {
    flex: 0 0 30%; /* Adjusted width to make image smaller */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.login-image img {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.login-form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.login-form-container h1 {
    font-size: 28px; /* Adjusted font size */
    color: #333;
    margin-bottom: 20px;
}

.login-form {
    width: 100%;
}

.login-form label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.login-form .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Added border-radius for curved input boxes */
}

.login-form .form-control.is-invalid {
    border-color: pink;
}

.login-form .text-danger {
    color: pink;
    font-size: 12px;
}

.login-form .btn {
    padding: 10px 20px;
    background-color: rgb(218, 123, 123);
    color: #fff;
    border: none;
    border-radius: 8px; /* Added border-radius for curved button */
    cursor: pointer;
    font-size: 16px;
}

.login-form .btn:hover {
    background-color: rgb(240, 131, 149);
}

.login-form-container .text-primary {
    color: purple;
    cursor: pointer;
    text-decoration: underline;
}

.login-form-container .text-primary:hover {
    color: purple;
}
