body, html {
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: #f6e7e4;
    background-size: cover;
}

.register-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.register-box {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    height: auto;
    position: relative;
}

.register-image {
    flex: 1;
    background-color: #800080;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.register-form-container {
    flex: 1;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.register-form-container h2 {
    margin-bottom: 10px;
    color: #333;
}

.register-form-container p {
    margin-bottom: 20px;
    color: #666;
}

.register-form .input-group {
    margin-bottom: 5px; /* Reduced margin between input groups */
}

.register-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.register-form .form-control.is-invalid {
    border-color: purple;
}

.register-form .text-danger {
    color: purple;
    font-size: 12px;
    text-align: left;
    margin-top: 2px; /* Reduced margin above the error message */
}

.btn-submit {
    width: 100%;
    padding: 10px 20px;
    background: purple(218, 123, 123);
    color: purple;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.social-login {
    margin-top: 20px;
}

.social-login p {
    margin-bottom: 10px;
    color: #555;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 5px; /* Reduced gap between images */
}

.social-icon img {
    width: 40px; /* Adjust the size as needed */
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s;
}

.social-icon img:hover {
    transform: scale(1.1);
}

/* Password Strength Bar */
.password-strength-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
}

.password-strength-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.password-strength-fill.weak {
    background-color: red;
}

.password-strength-fill.strong {
    background-color: orange;
}

.password-strength-fill.very-strong {
    background-color: green;
}

.password-strength-bar span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
}
