body, html {
    height: 100%;
    margin: 0;
    /* font-family: 'Comic Sans MS', cursive, sans-serif;  */
}
  
.profile-container {
    background: url("https://i.pinimg.com/736x/57/41/7c/57417caa1f60c1ebe8e7e4f61285f61e.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}
  
.profile-card {
    max-width: 800px;
    width: 100%;
    padding: 30px;
    background: #fff0f5; /* Light pink background */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Deeper shadow */
    position: relative;
    z-index: 1;
    border: 2px solid #ff69b4; /* Pink border */
}
  
.profile-header {
    display: flex;
    align-items: center;
    border-bottom: 2px dashed #ff69b4; /* Dashed pink border */
    padding-bottom: 15px;
    margin-bottom: 25px;
}
  
.profile-header h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: #ff69b4; /* Pink text */
}
  
.profile-header img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-right: 25px;
    border: 2px solid #ff69b4; /* Pink border around image */
}
  
.profile-info {
    margin-bottom: 25px;
}
  
.profile-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ffb6c1; /* Light pink border */
    padding: 12px 0;
}
  
.profile-row label {
    flex: 1;
    font-weight: bold;
    color: #ff69b4; /* Pink text */
}
  
.profile-row p {
    flex: 2;
    margin: 0;
    padding-left: 15px;
    color: #9370db; /* Purple text */
}
  
.edit-profile-form {
    margin-top: 25px;
}
  
.edit-profile-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ff69b4; /* Pink text */
}
  
.edit-profile-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ff69b4; /* Pink border */
    border-radius: 10px; /* Rounded corners */
    margin-bottom: 12px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow inside input */
}
  
.bg-pink-500 {
    background-color: #ff69b4;
}
  
.bg-purple-500 {
    background-color: #9370db;
}
  
.text-black {
    color: #000;
}
  
.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}
  
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
  
.rounded {
    border-radius: .5rem; /* Larger border radius for more rounded corners */
}
  
.footer {
    background: #070707; /* Light pink background */
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ff69b4; /* Pink border */
    width: 100%;
    position: absolute;
    bottom: 0;
}

button {
    color: black; /* Set button text color to black */
}
