.small-form-container {
    max-width: 400px; /* Slightly larger than before for better visibility */
    background-color: #ffe4e1; /* Light pink background */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.small-form-container h3 {
    color: #ff69b4; /* Dark pink color for the heading */
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.small-form-container label {
    color: #ff69b4; /* Dark pink color for labels */
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

.small-form-container .form-control {
    border: 1px solid #ffb6c1; /* Soft pink border */
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
}

.small-form-container button {
    background-color: #ff69b4; /* Dark pink button background */
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

.small-form-container button:disabled {
    background-color: #ffb6c1; /* Lighter pink for disabled button */
}

.small-form-container p {
    color: #ff69b4; /* Dark pink color for text */
    font-size: 1rem;
}
