.services-container {
    padding: 50px;
    background-color: #f8e1e1;
    text-align: center;
}

.services-container h2 {
    font-size: 2.5rem;
    color: #8e44ad;
    margin-bottom: 30px;
    font-family: 'Georgia', serif;
}

.services-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.services-categories span {
    cursor: pointer;
    color: #8e44ad;
    font-weight: bold;
}

.services-categories .active {
    text-decoration: underline;
}

.services-grid {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px; /* General gap between rows */
}

.services-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* General gap between columns */
}

.services-row.close-gap {
    gap: 2px; /* Reduced gap for the first row */
}

.service-card {
    background-color: #fff;
    padding: 5px; /* Adjust padding to ensure content fits well */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 250px; /* Adjust height to make the boxes larger and rectangular */
    width: 160px; /* Adjust width to make the boxes larger and rectangular */
    margin: 0 auto; /* Center the card within its grid column */
}

.service-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: center; /* Adjust to ensure faces are centered */
    border-radius: 10px;
    margin-bottom: 5px; /* Reduce margin to fit content better */
}

.service-card h3 {
    font-size: 1rem;
    color: #8e44ad;
    margin: 5px 0; /* Add margin to separate text */
}

.service-card p {
    color: #666;
    font-size: 0.9rem;
}
